[loggers]
keys=root,start,get,get_ids,check,abort

[handlers]
keys=fileHandlerForRoot,fileHandlerForStart,fileHandlerForGet,fileHandlerForGetIds,fileHandlerForCheck,fileHandlerForAbort,stderrHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=fileHandlerForRoot,stderrHandler

[logger_start]
level=DEBUG
handlers=fileHandlerForStart,stderrHandler
qualname=start
propagate=0

[logger_get]
level=DEBUG
handlers=fileHandlerForGet,stderrHandler
qualname=get
propagate=0

[logger_get_ids]
level=DEBUG
handlers=fileHandlerForGetIds,stderrHandler
qualname=get_ids
propagate=0

[logger_check]
level=DEBUG
handlers=fileHandlerForCheck,stderrHandler
qualname=check
propagate=0

[logger_abort]
level=DEBUG
handlers=fileHandlerForAbort,stderrHandler
qualname=abort
propagate=0

[handler_fileHandlerForRoot]
class=handlers.TimedRotatingFileHandler
formatter=simpleFormatter
args=('log/root.log','D')

[handler_fileHandlerForStart]
class=handlers.TimedRotatingFileHandler
formatter=simpleFormatter
args=('log/start.log','D')

[handler_fileHandlerForGet]
class=handlers.TimedRotatingFileHandler
formatter=simpleFormatter
args=('log/get.log','D')

[handler_fileHandlerForGetIds]
class=handlers.TimedRotatingFileHandler
formatter=simpleFormatter
args=('log/get_ids.log','D')

[handler_fileHandlerForCheck]
class=handlers.TimedRotatingFileHandler
formatter=simpleFormatter
args=('log/check.log','D')

[handler_fileHandlerForAbort]
class=handlers.TimedRotatingFileHandler
formatter=simpleFormatter
args=('log/abort.log','D')

[handler_stderrHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stderr,)

[formatter_simpleFormatter]
format=[%(asctime)s][%(levelname)s](%(filename)s:%(lineno)s) %(message)s
datefmt=%Y/%m/%d %H:%M:%S